# Personalized tmux settings for Daniil Bargman, daniil.bargman@gmail.com #####
#
# (mostly taken from http://minimul.com/increased-developer-productivity-with-tmux-part-2.html)

# enforce usage of 256-color terminal
# (introduced on top of a similar command in .myBashSettings to circumvent
# vim colorscheme problem when vim is loaded on tmux launch)
set -g default-terminal "screen-256color"

# Rebind prefix key to "¨"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window numbering at 1
set -g base-index 1

# Disable renaming of windows
set-option -g allow-rename off

# re-enter last window with capital L
bind-key L last-window

# move around panes vim-style
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set vi-like motion keys in copy mode
set-option -g status-key vi
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode # enter cut-copy mode with Esc rather than [
bind-key -t vi-copy v begin-selection # enter visual mode with v
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy' # yank
unbind p
bind p paste-buffer # paste contents of buffer with p

# reload config file 
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Decrease latency on escape key to zero
set -sg escape-time 0

# Set unlimited terminal window history
set -g history-limit 30000

# enable powerline usage
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf"

# DEPRECIATED TO INHERIT SETTINGS FROM VIM: Customize the status bar
#set -g status-justify left
#set -g status-bg white
#set -g status-fg black
#set-option -g status-interval 5
#set -g status-right-length 250
#set -g status-left-length 250
#set -g status-left '#[bg=green] #[fg=black] %m-%d-%Y %H:%M:%S '
#set -g status-right '#[bg=green] #(whoami) '
