# Personalized tmux settings for Daniil Bargman, daniil.bargman@gmail.com #####
#
# (mostly taken from http://minimul.com/increased-developer-productivity-with-tmux-part-2.html)

# install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# source custom status line
source-file ~/.tmux/tmuxline_snapshot

# load plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # easy vim/tmux pane navigation
set -g @plugin 'tmux-plugins/tmux-sensible'  # sensible defaults for tmux
# set -g @plugin 'tmux-plugins/tmux-battery'  # battery status

# # highlight prefix mode and copy mode
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # highlight "prefix active" in status
# set -g @prefix_highlight_fg '' # default is 'colour231'
# set -g @prefix_highlight_bg ''  # default is 'colour04'
# set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
# set -g @prefix_highlight_empty_prompt '   '
# set -g @prefix_highlight_output_prefix ''
# set -g @prefix_highlight_output_suffix ''
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_prompt 'Esc'
# set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_charged '='
set -g @batt_icon_status_discharging '🔋'

# display CPU load
set -g @plugin 'tmux-plugins/tmux-cpu'  # show CPU status in status line
set -g @cpu_percentage_format "%5.1f%%" # Add left padding

# display online status
set -g @plugin 'tmux-plugins/tmux-online-status'  # show on/offline status
set -g @online_icon "#[fg=colour235,bg=colour81]      ONLINE     "
set -g @offline_icon "#[bg=red,fg=black]     OFFLINE     "

# https://tmuxcheatsheet.com/tmux-plugins-tools/?full_name=tmux-plugins%2Ftmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# open files with default program
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'

# run plugins
run -b '~/.tmux/plugins/tpm/tpm'

# Enable mouse control (scrolling; clickable windows; panes; resizable panes)
set -g mouse on

# Rebind prefix key to "<C-a>"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and - while preserving current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Start window numbering at 1
set -g base-index 1

# Disable renaming of windows
set-option -g allow-rename off

# navigate windows vim-style with C-l and C-h
bind-key C-h previous-window
bind-key C-l next-window

# # move around panes vim-style - replaced with vim-tmux-navigator plugin
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

# set vi-like motion keys in copy mode
set-option -g status-key vi
set-window-option -g mode-keys vi
unbind [
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi y
bind Escape copy-mode # enter cut-copy mode with Esc rather than [
bind-key -T copy-mode-vi v send-keys -X begin-selection # enter visual mode with v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # enter visual mode with v
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind p
bind p paste-buffer # paste contents of buffer with p

# source .bashrc on startup
set -g default-command "/bin/bash"

