#!/usr/bin/env bash
# vim: set filetype=sh
#
# Compositor configuration
#
# Author: Daniil Bargman (daniil.bargman@gmail.com)
#
# base directory of this script file
BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
###############################################################################

# # set transparency for termite
# opacity-rule = ["85:class_g = 'Polybar'"];
# opacity-rule = ["85:class_g = 'rofi'"];
