/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #101010aa;
    bg1:    #3B4252aa;
    bg2:    #4C566A80;
    bg3:    #2290B5F2;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

@import "/home/daniil/.config/rofi/themes/rounded-common.rasi"

element selected {
    text-color: @bg1;
}
