# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour235,bg=colour81"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour153"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour235,bg=colour81"
set -g pane-border-style "fg=colour81"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour153,bg=colour238"
set -g status-left "#{online_status}#[fg=colour238,bg=colour153] #S #[fg=colour153,bg=colour238,nobold,nounderscore,noitalics] #h "
set -g status-right "#{prefix_highlight} #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]#[bg=colour81,fg=colour238,nobold,nounderscore,noitalics] %H:%M:%S#[bg=colour81,fg=colour238,nobold,nounderscore,noitalics] #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics] %Y-%m-%d #[bg=colour238,fg=colour153]#[fg=colour238,bg=colour153]#{battery_status_bg} #{battery_icon_status}(#{battery_remain}|#{battery_percentage}) #[fg=colour153,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238]#{cpu_bg_color} (CPU :#{cpu_percentage}) "
setw -g window-status-format "#[fg=colour153,bg=colour238] #I #[fg=colour153,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I #[fg=colour235,bg=colour81] #W #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]"
