# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour235,bg=colour81"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour153"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour235,bg=colour81"
set -g pane-border-style "fg=colour81"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour153,bg=colour238"
set -g status-left "#[fg=colour238,bg=colour153] #S #[fg=colour153,bg=colour238,nobold,nounderscore,noitalics] #h "
set -g status-right "#[fg=colour153,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238]#{cpu_bg_color}  (CPU :#{cpu_percentage})   #{online_status}"
setw -g window-status-format "#[fg=colour153,bg=colour238] #I#[fg=colour153,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I#[fg=colour235,bg=colour81] #W #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]"
